# mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/SHIP_ZHANG
#jdbc.username=root
#jdbc.password=root123

# sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=GatewayTarget
jdbc.username=root
jdbc.password=root123
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
