# DEBUG info
log4j.rootLogger=debug, console, file, error

#console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p - at %c.%M(%F:%L) - %m%n

# file output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=../logs/debug-log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

# error output
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=../logs/errors
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

## SQL
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=INFO
log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=INFO

# for spring & mybatis
log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.cxf=WARN

