# DEBUG info
log4j.rootLogger=warn, stdout, dailyRollingFileAppender
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}]%5p- (%C{1}.java:%L) ->%m%n
log4j.appender.dailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dailyRollingFileAppender.Threshold=ERROR
log4j.appender.dailyRollingFileAppender.File=${catalina.home}/logs/ship-gis-logs/error.txt
log4j.appender.dailyRollingFileAppender.Append=true
#log4j.appender.dailyRollingFileAppender.maxFileSize=100MB
#log4j.appender.dailyRollingFileAppender.maxBackupIndex=10
log4j.appender.dailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.layout.ConversionPattern=[%d{HH:mm:ss}]%5p- (%C{1}.java:%L) ->%m%n
log4j.logger.com.highlander=debug
# SQL
#log4j.additivity=false
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
# OTHER
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=INFO
#log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
#log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
#log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=INFO
#log4j.logger.cn.xhcf.autocheck.dao.CheckBackInterestMapper=INFO
# for spring & mybatis
log4j.logger.org.springframework=ERROR
#log4j.logger.org.mybatis=ERROR
log4j.logger.com.mchange=error
