#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/SHIP_ZHANG

#jdbc.url=jdbc:sqlserver://172.16.60.212;databaseName=vts_base
#jdbc.url=jdbc:sqlserver://172.16.60.212;databaseName=datatest
#jdbc.username=root
#jdbc.password=root123
#jdbc.url=jdbc:sqlserver://192.168.2.43;databaseName=SHIP_ZHANG
#jdbc.url=jdbc:sqlserver://172.16.60.212;databaseName=vts_base
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ZZ
#jdbc.url=jdbc:sqlserver://127.0.0.1;databaseName=SHIP_ZHANG
jdbc.url=jdbc:sqlserver://172.16.60.93;databaseName=SHIP_ZHANG


jdbc.username=sa
jdbc.password=Admin123
#定义初始连接数
jdbc.initialPoolSize=1
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdleTime=20
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=6000
#定义最小空闲 
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
