# DEBUG info
log4j.rootLogger=debug, console, file, errorfile
#console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %-5p - at (%F:%L)%n
log4j.appender.console.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %-5p - at %c.%M(%F:%L)%n
#log4j.appender.console.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %-5p [%C{1}.java:%L] -> %l  %m%n
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.console.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %-5p %2r [%t] %c %l %m%n

# root log output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# errorlog output
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
## SQL
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
## OTHER
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=INFO
#log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
#log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
#log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=INFO
## for spring & mybatis
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.mybatis=ERROR

